# inventory-megayasa

./: .gitignore  megayasa_db.sql  nbactions.xml  pom.xml
src/main/java/com/megayasa/: InventoryMegayasaApplication.java
src/main/java/com/megayasa/Backend/: Sample.java  TestingApp.java
src/main/java/com/megayasa/Backend/Annotations/: LengthConstraint.java  MustEmail.java  MustNumber.java  NotNullProp.java
src/main/java/com/megayasa/Backend/Annotations/Db/: Column.java  Id.java  Table.java
src/main/java/com/megayasa/Backend/Annotations/Util/: ReflectionUtil.java  ValidationUtils.java
src/main/java/com/megayasa/Backend/Annotations/Validations/: LengthConstraint.java  MustEmail.java  MustNumber.java  NotNullProp.java
src/main/java/com/megayasa/Backend/Context/: AppDbContext.java  AppDbContextConnectionProvider.java  DbPersistence.java  DbPersistenceProvider.java  TransactionUtil.java
src/main/java/com/megayasa/Backend/Context/Interfaces/: Persistence.java  TransactionHandler.java
src/main/java/com/megayasa/Backend/Controllers/: AbsenceController.java  AccountController.java  DashboardController.java  EmployeeController.java  IncidentController.java  InventoryController.java  LoginController.java  LoginInformationController.java  PositionController.java  RoleController.java  StockInOutController.java
src/main/java/com/megayasa/Backend/Dialogs/: ConfirmationDialog.java  InformationDialog.java
src/main/java/com/megayasa/Backend/Exceptions/: ErrorException.java  NotFoundException.java  UnauthorizedException.java  WarningException.java
src/main/java/com/megayasa/Backend/Helpers/: ChangeDateFormat.java  DataProperties.java
src/main/java/com/megayasa/Backend/Models/: Absence.java  Account.java  Employee.java  Incident.java  Inventory.java  LoginInformation.java  Position.java  Role.java  StockInOut.java
src/main/java/com/megayasa/Backend/Repositories/: AbsenceRepository.java  AccountRepository.java  EmployeeRepository.java  IncidentRepository.java  InventoryRepository.java  LoginInformationRepository.java  PositionRepository.java  QueryRepository.java  RoleRepository.java  StockInOutRepository.java
src/main/java/com/megayasa/Backend/Repositories/Impl/: AbsenceRepositoryImpl.java  AccountRepositoryImpl.java  EmployeeRepositoryImpl.java  IncidentRepositoryImpl.java  InventoryRepositoryImpl.java  LoginInformationRepositoryImpl.java  PositionRepositoryImpl.java  QueryRepositoryImpl.java  RoleRepositoryImpl.java  StockInOutRepositoryImpl.java
src/main/java/com/megayasa/Backend/Services/: AbsenceServiceImpl.java  AccountServiceImpl.java  DashboardServiceImpl.java  EmployeeServiceImpl.java  IncidentServiceImpl.java  InventoryServiceImpl.java  LoginInformationServiceImpl.java  LoginServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  StockInOutServiceImpl.java
src/main/java/com/megayasa/Backend/Services/Interfaces/: AbsenceService.java  AccountService.java  DashboardService.java  EmployeeService.java  IncidentService.java  InventoryService.java  LoginInformationService.java  LoginService.java  PositionService.java  RoleService.java  StockInOutService.java
src/main/java/com/megayasa/Backend/Utils/: DataProperties.java  Injection.java  PhotoService.java  PrintReport.java  ReflectionUtil.java  SeedData.java
src/main/java/com/megayasa/Backend/ViewModels/Requests/: AbsenceRequestVm.java  AccountRequestVm.java  EmployeeRequestVm.java  IncidentRequestVm.java  InventoryRequestVm.java  LoginRequestVm.java  StockInOutRequestVm.java
src/main/java/com/megayasa/Backend/ViewModels/Responses/: AbsenceDashboardResponseVm.java  AbsenceDetailResponseVm.java  AbsenceResponseVm.java  AccountResponseVm.java  DashboardResponseVm.java  EmployeeResponseVm.java  InventoryResponseVm.java  LoginResponseVm.java  StockInOutDashboardResponseVm.java  StockInOutResponseVm.java
src/main/java/com/megayasa/Frontend/: Sample.java
src/main/java/com/megayasa/Frontend/Asset/Table/: ActionButton.java  PanelAction.form  PanelAction.java  PanelDelete.form  PanelDelete.java  TableActionCellEditor.java  TableActionCellEditorDelete.java  TableActionCellRender.java  TableActionCellRenderDelete.java  TableActionDelete.java  TableActionEvent.java
src/main/java/com/megayasa/Frontend/Asset/application/: Application.java
src/main/java/com/megayasa/Frontend/Asset/components/: Background.java  MainForm.java  SimpleForm.java
src/main/java/com/megayasa/Frontend/Asset/datechooser/: Button.java  DateChooser.java  Dates.java  Event.java  EventDateChooser.java  Months.java  SelectedAction.java  SelectedDate.java  Slider.java  Years.java
src/main/java/com/megayasa/Frontend/Asset/forms/: Dashboard.form  Dashboard.java
src/main/java/com/megayasa/Frontend/Asset/menu/: FormManager.java  Menu.java  MyDrawerBuilder.java  ThemesChange.java
src/main/java/com/megayasa/Frontend/Asset/swing/: Split.form  Split.java  TableHeaderCustom.java
src/main/java/com/megayasa/Frontend/Asset/utils/: DateCalculator.java  UndoRedo.java
src/main/java/com/megayasa/Frontend/Helpers/: ComboBoxListCellRender.java  ImageRender.java
src/main/java/com/megayasa/Frontend/View/Auth/: loginPage.form  loginPage.java
src/main/java/com/megayasa/Reports/: Absence.jasper  Absence.jrxml  Account.jasper  Account.jrxml  Employee.jasper  Employee.jrxml  Incident.jasper  Incident.jrxml  Inventory.jasper  Inventory.jrxml  InventoryTransaction.jasper  InventoryTransaction.jrxml  Presence.jasper  Presence.jrxml
src/main/resources/: application.properties
src/main/resources/Reports/: Account.jasper  Account.jrxml  Employee.jasper  Employee.jrxml  Incident.jasper  Incident.jrxml  Inventory.jasper  Inventory.jrxml  InventoryTransaction.jasper  InventoryTransaction.jrxml  Presence.jasper  Presence.jrxml
src/main/resources/tableView/: FlatDarkLaf.properties  FlatLaf.properties
src/main/resources/themes/: FlatDarkLaf.properties  FlatLaf.properties  FlatLightLaf.properties
src/main/resources/upload/: INS13-101924.jfif
src/test/java/com/megayasa/inventorymegayasa/: InventoryMegayasaApplicationTests.java
(+107 files in other folders)
