spring.application.name=inventory-megayasa
spring.datasource.url=jdbc:mysql://localhost:3306/megayasa_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

global.password = Unindra123/
