db.url = jdbc:mysql://localhost:3306/megayasa_db
db.user = root
db.password =
global.password = Unindra123/
report.folder = src/main/java/com/megayasa/Reports/
expired.login.timeout = 72
photo.folder = src/main/resources/upload
